set.seed(7)
trainIndices = sample(1:dim(data)[1],round(splitPerc * dim(data)[1]))
train = data[trainIndices,]
test = data[-trainIndices,]
model3 <- glm(Attrition ~ JobSatisfaction + 
                OverTime + 
                WorkLifeBalance + 
                JobInvolvement + 
                NewHire + 
                NoStock + 
                BusinessTravel +
                DistanceFromHome +
                YearsSinceLastPromotion +
                EnvironmentSatisfaction
              , data=train, family="binomial")

#HourlyRate+NewToRole +NumCompaniesWorked+LogIncome+JobRole


## 
## Call:
## glm(formula = Attrition ~ JobSatisfaction + OverTime + WorkLifeBalance + 
##     JobInvolvement + NewHire + NoStock + BusinessTravel + DistanceFromHome + 
##     YearsSinceLastPromotion + EnvironmentSatisfaction, family = "binomial", 
##     data = train)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.9646  -0.5692  -0.3528  -0.2028   2.9072  
## 
## Coefficients:
##                         Estimate Std. Error z value Pr(>|z|)    
## (Intercept)             -0.22404    0.81878  -0.274  0.78437    
## JobSatisfaction         -0.36064    0.11198  -3.220  0.00128 ** 
## OverTime                 1.45197    0.25085   5.788 7.12e-09 ***
## WorkLifeBalance         -0.30413    0.17454  -1.742  0.08143 .  
## JobInvolvement          -0.70384    0.17417  -4.041 5.32e-05 ***
## NewHire                  1.09192    0.27736   3.937 8.26e-05 ***
## NoStock                  1.21630    0.25697   4.733 2.21e-06 ***
## BusinessTravel           0.54487    0.23629   2.306  0.02112 *  
## DistanceFromHome         0.02715    0.01469   1.848  0.06457 .  
## YearsSinceLastPromotion  0.08097    0.03952   2.049  0.04050 *  
## EnvironmentSatisfaction -0.17431    0.11485  -1.518  0.12910    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 553.59  on 608  degrees of freedom
## Residual deviance: 429.64  on 598  degrees of freedom
## AIC: 451.64
## 
## Number of Fisher Scoring iterations: 5
